# carletonwalkingv1

./: .gitignore  CarletonParkingSchedulerLayer.cs  Program.cs  README.md  SCENARIO.md  SOHCarletonDrivingV1Box.csproj  SOHCarletonWalkingBox.csproj  config.json  config_direct_main.json  config_direct_test.json  config_main_smoke.json  config_scenario_01.json  config_smoke.json  config_test.json  config_with_csv.json
resources/: campus_drive_graph.geojson  car_driver_schedule.csv  car_driver_schedule_amount1.csv  car_driver_schedule_small.csv  car_driver_schedule_test.csv  car_drivers.csv  car_drivers_main_coords.csv  car_drivers_test.csv  car_drivers_test_all.csv  scenario_01_spawns.csv  sim_road_lengths.csv
scripts/: analyze_run.py  build_drive_graph.py  build_heatmap_matrix.py  build_resources.py  build_scenario_01.py  check_campus_ave.py  check_p3_ud.py  check_spawn_geometry.py  create_sohmodel_changes_doc.py  csv_to_kepler_geojson.py  explain_spawn_gap.py  fix_graph_connectors.py  install.sh  patch_graph_for_mars.py  peek_evac_end.py  peek_trips.py  plot_heatmap.py  requirements.txt  validate_lots.py  verify_entrance_exit.py
